<!DOCTYPE html>
<html>

<head>
<!-- -->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/w3.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/jquery.dataTables.min.css') }}">
<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">
<!-- JS -->
<script src="{{ url_for('static', filename='js/jquery-1.12.4.js') }}"></script>
<script src="{{ url_for('static', filename='js/jquery.dataTables.min.js') }}"></script>
</head>

<style>


.xudropdown-click,.xudropdown-hover{position:relative;display:inline-block;cursor:pointer}
.xudropdown-hover:hover .xudropdown-content{display:block;z-index:1}
.xudropdown-hover:first-child,.xudropdown-click:hover{background-color:rgb(172, 255, 186);color:#000}
.xudropdown-hover:hover > .xubutton:first-child,.xudropdown-click:hover > .xubutton:first-child{background-color:rgb(172, 255, 186);color:#000}
.xubar-block .xudropdown-hover,.xubar-block .xudropdown-click{width:100%}
.xubar-block .xudropdown-hover .xudropdown-content,.xubar-block .xudropdown-click .xudropdown-content{min-width:100%}
.xubar-block .xudropdown-hover .xubutton,.xubar-block .xudropdown-click .xubutton{width:100%;text-align:left;padding:8px 16px}
.xubar .xudropdown-hover,.xubar .xudropdown-click{position:static;float:left}
.xudropdown-hover.xumobile .xudropdown-content,.xudropdown-click.xumobile .xudropdown-content{position:relative}	
.xuhide-small{display:none!important}.xumobile{display:block;width:100%!important}.xubar-item.xumobile,.xudropdown-hover.xumobile,.xudropdown-click.xumobile{text-align:center}
.xudropdown-hover.xumobile,.xudropdown-hover.xumobile .xubtn,.xudropdown-hover.xumobile .xubutton,.xudropdown-click.xumobile,.xudropdown-click.xumobile .xubtn,.xudropdown-click.xumobile .xubutton{width:100%}

body { font-family: 'Roboto Condensed', sans-serif; font-size:18px;position: relative; }
h1 { font-family: 'Oswald', sans-serif; font-size:30px; }
mark { background-color:#fff; color:black; }
.footer { 
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #fff;
    position: absolute; 
    left: 0 ; right: 0; bottom: 0; 
    height:[footer-height];
    padding-top: 1px;
}

.line_footer{
    letter-spacing: -1px;
    color: rgb(61, 172, 107);
    text-align:center;
    padding-bottom: 20px;
}

.vertical-line{
  
  border-right: 2px solid green;
  height: 41px;

        }

.topmenu ul li.active a, .topmenu button.active ,.topmenu ul li a:hover {
    
    color:#cbf59a;
    
}
</style>



<body style="background-color:#ffffff">
<!-- Navbar (sit on top) -->

<div class="w3-top  topmenu">
  <div class="w3-bar w3-card-2">


    <div style="background: linear-gradient(70deg, white, rgb(227, 253, 193));;  padding-bottom: 3px;">
        <a href="{{ url_for("main") }}">
        <img alt="4dwheat_logo" src="{{url_for('static',filename='images/4dwheat_logo.png')}}" class="responsive" style="height:75px;width:280px;display: inline;"/>
        </a> 
        <h style="text-align: center;padding-left: 20px; font-size: 23px;">A GENOMIC PLATFORM TO MAXIMIZE BREEDING VALUE OF GENETIC RESOURCES</h>
    </div>

    <div style="background-color: rgb(255, 255, 255); padding-bottom: 6px;">
      
  </div>
    


    

    
    <div class="w3-row w3-white"> 
       
    <a href="{{ url_for("main") }}" class="w3-bar-item w3-button "  {% block homebutton %} {% endblock %}>Home</a> 
    
    <div class="vertical-line xudropdown-hover"> </div>
    
    <div class="xudropdown-hover " >
        <button class="w3-button " {% block RPbutton %}  {% endblock %} >RDCs/People</button>
        <div class="w3-dropdown-content w3-bar-block w3-card-3">
          <a href="{{ url_for("rdc") }}" class="w3-bar-item w3-button w3-button ">RDCs</a>
          <a href="{{ url_for("collab") }}" class="w3-bar-item w3-button w3-button ">Collaborators</a>
          <a href="{{ url_for("participants") }}" class="w3-bar-item w3-button w3-button ">Participants</a>
          <a href="{{ url_for("support") }}" class="w3-bar-item w3-button w3-button ">Support</a>
        </div>
      </div>
      <div class="vertical-line xudropdown-hover"> </div>

      <div class="xudropdown-hover">
        <button class="w3-button  "{% block MOPbutton %}  {% endblock %}> Milestones/Objectives/Progress</button>
        <div class="w3-dropdown-content w3-bar-block w3-card-3">
          <a href="{{ url_for("milestones") }}" class="w3-bar-item w3-button w3-button ">Milestones</a>
          <a href="{{ url_for("objectives") }}" class="w3-bar-item w3-button w3-button ">Objectives</a>
        </div>
      </div>
      <div class="vertical-line xudropdown-hover"> </div>
      <div class="xudropdown-hover">
        <button class="w3-button  " {% block BCbutton %}  {% endblock %}> Budget/Cost </button>
        <div class="w3-dropdown-content w3-bar-block w3-card-3">
          <a href="{{ url_for("budget") }}" class="w3-bar-item w3-button  w3-button ">Budget</a>
          <a href="{{ url_for("cost_categories") }}" class="w3-bar-item w3-button  w3-button ">Cost Categories</a>
          <a href="{{ url_for("cost_subcategories") }}" class="w3-bar-item w3-button  w3-button ">Cost Subcategories</a>
        </div>
      </div>
      <div class="vertical-line xudropdown-hover"> </div>

      <div class="xudropdown-hover">
        <button class="w3-button  " {% block PCbutton %}  {% endblock %}> Publications/Conferences </button>
        <div class="w3-dropdown-content w3-bar-block w3-card-3">
          <a href="{{ url_for("publications") }}" class="w3-bar-item w3-button  w3-button ">Publications</a>
          <a href="{{ url_for("conferences") }}" class="w3-bar-item w3-button  w3-button ">Conferences</a>
        </div>
      </div>
      <div class="vertical-line xudropdown-hover"> </div>

      <a href="{{ url_for("tools") }}" class="w3-bar-item w3-button " {% block Tbutton %}  {% endblock %}>Tools</a>
      <div class="vertical-line xudropdown-hover"> </div>

      <div class="xudropdown-hover">
        <button class="w3-button  " > Databases </button>
        <div class="w3-dropdown-content w3-bar-block w3-card-3">
          <a href="http://10.113.72.170/ccd_genome_browsers" class="w3-bar-item w3-button  w3-button ">Cereal Genome Browser</a>
          <a href="#" class="w3-bar-item w3-button  w3-button ">Cereal Diversity Database</a>
        </div>
      </div>
      <div class="vertical-line xudropdown-hover"> </div>
      <a href="{{ url_for("data_archive") }}" class="w3-bar-item w3-button " {% block DAbutton %}  {% endblock %}>Data Archive</a> 
      <div class="vertical-line xudropdown-hover"> </div>
      <a href="{{ url_for("links") }}" class="w3-bar-item w3-button "{% block Lbutton %}  {% endblock %}>Links</a>
      
      {% if session.logged_in %}
      <a href="{{ url_for("logout") }}" class="w3-bar-item w3-button w3-right w3-button " {% block LObutton %}  {% endblock %}><b>Log Out</b></a>
      {% else %}
      <a href="{{ url_for("login") }}" class="w3-bar-item w3-button w3-right w3-button "{% block LIbutton %}  {% endblock %}><b>Log In</b></a>
      {% endif %}
    </div> <!--row-->
    <div style="background-color: rgb(255, 255, 255); padding-bottom: 3px;"></div>
  </div><!--card-->
</div><!--top-->

<!-- Page content -->
<div class="w3-content w3-padding-64" style="max-width:1400px">
  <br/><br/><br/><br/><br/>
  {% block content %}
  {% endblock %}
  <br/><br/>
</div>

<!-- Footer -->
<footer>
        <div class="footer">
          <div class="line_footer">______________________________________________________________________________________________________________________________________________________________________________________________</div>
          <a href="http://intranet.agr.gc.ca/agrisource/eng?id=1287261736402">
          <img src="{{ url_for ('static', filename='images/aafc.png') }}" style="width:25%">
          </a>
        </div>
      
    </footer>    
</body>
</html>
