<!DOCTYPE html>
<html>

<head>
    <!-- -->

    <meta charset="UTF-8">

    <!-- CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/w3.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/jquery.dataTables.min.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/stellarnav.min.css') }}">

    <!-- JS -->
    <script src="{{ url_for('static', filename='js/jquery-1.12.4.js') }}"></script>
<!--    <script src="{{ url_for('static', filename='js/jquery.dataTables.min.js') }}"></script> -->
    <script type="text/javascript" src="{{ url_for('static', filename='js/stellarnav.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery-1.8.3.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/responsiveslides.min.js') }}"></script>

</head>

<style>


a.table_body{
    color: rgb(79, 156, 34);
}

a.table_body:hover{
    color: rgb(38, 100, 2);
}

a.table_body:visited{
    color: rgb(34, 92, 0);
}

#wrapper{
  width: 1120px;
  margin: 0 auto;

}
#ft_wrapper{
  width: 1400px;
  margin: 0 auto;
}

.navbar li,  .footer li{
    display: inline;

}
.navbar ul, .footer li{
    margin-top : 0;
    padding: 0;
    list-style-type: none;
}

thead tr {
  background-color:#d5ebcc ;
}

td {
  font-size: 14px;
}

th {
  font-size: 16px;
}
table {
  padding-top: 8px;
}

a img:hover{
}
a:link { text-decoration: none;}
.navbar {
  font-family: 'Roboto Condensed';
    unicode-range: U+1F00-1FFF;
}

.navbar {
  position: absolute;
  background-color: rgb(8, 97, 12);
  box-shadow: 0 2px 2px -2px blue;
  font-family: 'Roboto Condensed', sans-serif;
  z-index: 1
}

.navbar a {
  float: left;
  font-size: 16px;

  color: rgb(255, 255, 255);
  text-align: left;
  padding: 3px 4.8px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;

}

.dropdown .dropbtn {
  font-size: 16px;

  border: none;
  outline: none;
  color:rgb(255, 255, 255);
  padding: 3px 4.8px;
  padding-left: 8px;
  padding-right: 8px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  color: rgb(25, 152, 255);
  background-color: rgb(255, 213, 25);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(17, 129, 221);
  padding: 10px 11px;
  text-decoration: none;
  display: block;
  text-align: left;
  display: block;
}

.dropdown-content a:hover {
  background-color: white;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;

}

.body {
  position: relative;
}
h1 { font-size:24px; }
mark { background-color:#fff; color:black; }
.footer {
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #fff;
    position: absolute;
    left: 0 ; right: 0; bottom: 0;
    height:[footer-height];
    padding-top: 1px;
}

.line_footer{
    letter-spacing: -1px;
    color: rgb(61, 172, 107);
    text-align:center;
    padding-bottom: 16px;
}

.vertical-line{

  border-right: 2px solid white;
  height: 39px;

        }

#page-container {
  position: relative;
  min-height: 100vh;
}
#ft {
  position: relative;
  bottom: 0;

}

.topmenu ul li.active a{
    text-decoration:none;
    background-color: rgb(255, 213, 25)  ;
    color:  rgb(17, 129, 221);

}

.topmenu ul li button.active{
    text-decoration:none;
    background-color: rgb(255, 213, 25)  ;
    color:  rgb(17, 129, 221);
}

.text-center li{
  text-align: center;
  margin-bottom:0px;
  margin-top:0px ;
}

.text-center ul{
  width: 100%;
}


.stellarnav {
  font-family: 'Roboto Condensed', sans-serif;
  width: 100%%;
  margin: 0 auto;
  background-image: linear-gradient(to right,#f8f3b9, #c0d844);
}

.stellarnav>ul>li>a {
    padding: 10px
}

.logos {
}
.logo_imgs {
    position: relative;
    height: 200px;
    padding-left: 85px;
}
img#wheat_logo_img {
    height: 100%;
    image-rendering: optimizequality;
}

img#genome_canada_logo {
    width: 10%;
    position: absolute;
    top: 20px;
    image-rendering: optimizequality;
}

p#logo_text{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    text-align: center;
}
.p2 {
    font-family: 'Roboto Condensed', sans-serif;
}

</style>

<script type="text/javascript">
  $(function() {
      // this will get the full URL at the address bar
      var url = window.location.href;
	  jQuery(document).ready(function($) {
		jQuery('.stellarnav').stellarNav({theme: 'plain'});
	  });
	  $(".rslides").responsiveSlides();
      // passes on every "a" tag
      $(".topmenu a").each(function() {
          // checks if its the same on the address bar
          if (url == (this.href)) {
            if($(this).attr("class") == "menu-link"){
              $(this).closest("li").addClass("active");
            }else{
              $(this).closest("li").parent().parent().parent().find("button").addClass("active");
              $(this).closest("li").addClass("active");
            }
 
          }
      });
  });      
  
  
  function heightfun(){
    var UpperBodyHeight = document.getElementById('wrapper').offsetHeight;
    var UpperBody = document.getElementsByClassName("wrapper")[0];
    var FooterHeight = document.getElementById('fot').offsetHeight;
    var heightNeeded = 　UpperBodyHeight * 0.8 + FooterHeight*0.8 ;
    console.log("height:  "+ FooterHeight +"px");
    document.getElementById('page-container').style.height = heightNeeded +'px';
　　}

</script>
<body style="background-color:#ffffff ;">
<div id="wrapper">
    <!-- Navbar (sit on top) -->
    <div id="page-container" style="padding-bottom: 266px; ">
        <div>
            <div class="w3-bar">
                <div class="banner">
                    <div>
                        <div class="logos">
                            <div class="logo_imgs">
                            <a href="{{ url_for('main') }}">
                                <img id="wheat_logo_img" alt="4dwheat_logo" src="{{url_for('static',filename='images/4dwheat_modern.png')}}"/>
                            </a>
                            <a href="https://www.genomecanada.ca/en/4dwheat-diversity-discovery-design-and-delivery">
                                <img id="genome_canada_logo" alt="genome_ca" src="{{url_for('static',filename='images/genome_ca.png')}}"/>
                            </a>
                            </div>
                            <div>
                                <p id="logo_text">A GENOMIC PLATFORM TO MAXIMIZE BREEDING VALUE OF GENETIC RESOURCES &#124; <i>2018 Large-Scale Applied Research Project Competition (2019-2024)</i></p>
                            </div>
                            <div class="stellarnav">
                                <ul>
                                    <li><a href="{{ url_for('main') }}">Home</a></li>
                                    <li><a href="#">Participants</a>
                                        <ul>
                                            <li><a href="{{ url_for('research_team') }}">Research Team</a></li>
                                            <li><a href="{{ url_for('roc_member') }}">ROC members</a></li>
                                            <li><a href="{{ url_for('management_team') }}">Management Team</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Activities</a>
                                        <ul>
                                            <li><a href="{{ url_for('activity_overview') }}">Overview</a></li>
                                            <li><a href="{{ url_for('activity1') }}">Activity 1: Harnessing Diversity</a></li>
                                            <li><a href="{{ url_for('activity2') }}">Activity 2: Advancing Domestication</a></li>
                                            <li><a href="{{ url_for('activity3') }}">Activity 3: Enabling Discovery</a></li>
                                            <li><a href="{{ url_for('activity4') }}">Activity 4: Expediting Delivery</a></li>
                                            <li><a href="{{ url_for('activity5') }}">Activity 5: Valuating Diversity</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="{{ url_for('Progress') }}">Progress</a></li>
                                    <li><a href="#">Publications</a>
                                        <ul>
                                            <li><a href="{{ url_for('publications') }}">Publications</a></li>
                                            <li><a href="{{ url_for('Presentations') }}">Presentations</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Databases</a>
                                        <ul>
                                            <li><a href="#">4DWheat Database</a></li>
                                            <li><a href="http://10.113.72.170/ccd_genome_browsers">Genome Browser</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="{{ url_for('tools') }}">Tools</a></li>
                                    <li><a href="{{ url_for('data_archive') }}">Data Archive</a></li>
                                    <li><a href="{{ url_for('links') }}">Links</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--card-->
        <!--top-->

        <!-- Page content -->


        {% block content %}
        {% endblock %}
    </div>
    <div>
        <footer class="text-center" id="ft">
            <div class="container-fluid gradient">
                <div id="fot" class="container footer"
                     style="background-color: #d1ebc7; padding-top: 5px; padding-bottom: 0px;">
                    <div>
                        <a href="https://www.agr.gc.ca/eng/agriculture-and-agri-food-canada/?id=1395690825741"
                           target="_blank">
                            <img alt="AAFC" class="aafc-logo"
                                 style="height:35px;width:430px;position:relative; bottom:10px"
                                 src="{{ url_for ('static', filename='images/aafc.png') }}"/>

                        </a>

                        <a href="https://www.genomecanada.ca/">
                            <img alt="genome_ca" src="{{url_for('static',filename='images/genome_ca.png')}}"
                                 style="height:60px;width:120px;padding-left: 10px;"/>
                        </a>
                        <a href="https://www.genomeprairie.ca/">
                            <img alt="genome_ca" src="{{url_for('static',filename='images/genome prairie.png')}}"
                                 style="height:60px;width:100px;padding-left: 10px;"/>

                        </a>

                        <a href="https://www.ontariogenomics.ca/">
                            <img alt="genome_ca" src="{{url_for('static',filename='images/ontario genomics.png')}}"
                                 style="height:60px;width:130px;padding-left: 10px;"/>

                        </a>


                        <ul style="padding-top: 5px;">
                            <li>
                                <a href="https://www.saskatchewan.ca/">
                                    <img style="height:28px;width:7.5%;margin: 0% 2% 0% 0%;"
                                         src="{{ url_for ('static', filename='images/Province of Saskatchewan.png') }}"/>
                                </a>
                            </li>
                            <li>
                                <a href="https://saskwheat.ca/">
                                    <img style="height:28px;width:7.5%;margin: 0% 2% 0% 0%;"
                                         src="{{ url_for ('static', filename='images/Saskatchewan Wheat Development Commission.png') }}"/>
                                </a>
                            </li>

                            <li>
                                <a href="https://www.albertawheat.com/">
                                    <img style="height:28px;width:7.5%;margin: 0% 2% 0% 0%;"
                                         src="{{ url_for ('static', filename='images/Alberta Wheat Development Commission.png') }}"/>
                                </a>
                            </li>

                            <li>
                                <a href="https://westerngrains.com/">
                                    <img style="height:28px;width:6%;margin: 0% 2% 0% 0%;"
                                         src="{{ url_for ('static', filename='images/Western Grains Research Foundation.png') }}"/>
                                </a>
                            </li>

                            <li>
                                <a href="https://www.wheatresearch.ca/">
                                    <img style="height:28px;width:7.5%;margin: 0% 2% 0% 0%;"
                                         src="{{ url_for ('static', filename='images/Canadian Wheat Research Coalition.png') }}"/>
                                </a>
                            </li>

                            <li>
                                <a href="https://www.viterra.com/web/canada">
                                    <img style="height:28px;width:7.5%;margin: 0% 2% 0% 0%;"
                                         src="{{ url_for ('static', filename='images/Viterra.png') }}"/>
                                </a>
                            </li>

                            <li>
                                <a href="http://www.manitoba.ca/index.html">
                                    <img style="height:28px;width:7.5%;margin: 0% 2% 0% 0%;"
                                         src="{{ url_for ('static', filename='images/Manitoba Wheat and Barley Development Commission.png') }}"/>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.gov.mb.ca/iem/">
                                    <img style="height:30px;width:8.8%;margin: 0% 2% 0% 0%;"
                                         src="{{ url_for ('static', filename='images/Agriculture and Resource Development.png') }}"/>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.illumina.com/">
                                    <img style="height:25px;width:8.1%;margin: 0% 2% 0% 0%;"
                                         src="{{ url_for ('static', filename='images/illumina.png') }}"/>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.ontario.ca/page/ministry-economic-development-job-creation-trade">
                                    <img style="height:28px;width:8.8%;margin: 0% 2% 0% 0%;"
                                         src="{{ url_for ('static', filename='images/Ontario Ministry of Economic Development Job Creation and Trade.png') }}"/>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
</body>
</html>
