

<head>
<!-- -->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/w3.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/jquery.dataTables.min.css') }}">
<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">

<!-- JS -->
<script src="{{ url_for('static', filename='js/jquery-1.12.4.js') }}"></script>
<script src="{{ url_for('static', filename='js/jquery.dataTables.min.js') }}"></script>


<script>
  $(document).ready(function() {
  

  $('.navbar a').click(function() {
    
    $('.navbar a').removeClass('active');
    $('.navbar button').removeClass('active');
    $(this).addClass('active');
  });
});
</script>


<style>
.navbar a.active {background-color:red !important}
.navbar button.active {background-color:red !important}

img:hover{
    
    transform: scale(1.1); 
    }

.navbar {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgb(8, 97, 12);
  box-shadow: 0 2px 2px -2px blue;
}

.navbar a {
  float: left;
  font-size: 18px;
  
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 4px 6px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  
}

.dropdown .dropbtn {
  font-size: 18px;  
  
  border: none;
  outline: none;
  color:rgb(255, 255, 255);
  padding: 4px 6px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  color: rgb(25, 152, 255);
  background-color: rgb(255, 213, 25);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(17, 129, 221);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  display: block;
}

.dropdown-content a:hover {
  background-color: white;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
  
}

.body { font-family: 'Roboto Condensed', sans-serif; font-size:18px;position: relative; }
h1 { font-family: 'Oswald', sans-serif; font-size:30px; }
mark { background-color:#fff; color:black; }
.footer { 
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #fff;
    position: absolute; 
    left: 0 ; right: 0; bottom: 0; 
    height:[footer-height];
    padding-top: 1px;
}

.line_footer{
    letter-spacing: -1px;
    color: rgb(61, 172, 107);
    text-align:center;
    padding-bottom: 20px;
}

.vertical-line{
  
  border-right: 2px solid white;
  height: 39px;

        }

.topmenu ul li.active a, .topmenu button.active ,.topmenu ul li a:hover {
    
    color:#cbf59a;
    
}

#page-container {
  position: relative;
  min-height: 100vh;
}
#ft {
  position: absolute;
  bottom: 0;
  width: 100%;
  
}
</style>



<body style="background-color:#ffffff"></body>
<!-- Navbar (sit on top) -->



<div class="w3-top ">
  <div class="w3-bar" style = "box-shadow: 0 2px 1px 3px  rgb(198, 244, 255);">


    <div style="background: white;  padding-bottom: 6px;">
        <a href="{{ url_for("main") }}">
        <img alt="4dwheat_logo" src="{{url_for('static',filename='images/4dwheat_blue.png')}}" class="responsive" style="height:89px;width:360px;"/>
        </a> 
        
        <h style="text-align: center;padding-left: 20px; font-size: 29px; color :rgb(9, 110, 26)">A GENOMIC PLATFORM TO MAXIMIZE BREEDING VALUE OF GENETIC RESOURCES</h>
        
        <a href="https://www.genomecanada.ca/">
        <img alt="genome_ca" src="{{url_for('static',filename='images/genome_ca.png')}}" class="responsive" style="height:89px;width:150px; " ALIGN="right"/>
       </a> 
      </div>

    <div style="background-color: rgb(255, 255, 255); padding-bottom: 6px;">
      
  </div>
    


    

    
    <div class="navbar" > 
       
    <a href="{{ url_for("main") }}"  >Home</a> 
    
    <div class="vertical-line w3-dropdown-hover"> </div>
    
    <div class="dropdown" >
        <button class="dropbtn"  >Teams</button>
        <div class="dropdown-content">
          <a href="{{ url_for("rdc") }}" class="">RDCs</a>
          <a href="{{ url_for("collab") }}" class="">Collaborators</a>
          <a href="{{ url_for("participants") }}" class="">Participants</a>
          <a href="{{ url_for("support") }}" class="">Support</a>
        </div>
      </div>
      <div class="vertical-line w3-dropdown-hover"> </div>

      <div class="dropdown">
        <button class="dropbtn  "> Objectives</button>
        <div class="dropdown-content">
          <a href="{{ url_for("milestones") }}">Milestones</a>
          <a href="{{ url_for("objectives") }}" >Objectives</a>
        </div>
      </div>
      <div class="vertical-line w3-dropdown-hover"> </div>
      <div class="dropdown">
        <button class="dropbtn  " > Budget/Cost </button>
        <div class="dropdown-content">
          <a href="{{ url_for("budget") }}" >Budget</a>
          <a href="{{ url_for("cost_categories") }}" >Cost Categories</a>
          <a href="{{ url_for("cost_subcategories") }}" >Cost Subcategories</a>
        </div>
      </div>
      <div class="vertical-line w3-dropdown-hover"> </div>

      <div class="dropdown">
        <button class="dropbtn  " > Publications </button>
        <div class="dropdown-content">
          <a href="{{ url_for("publications") }}" >Publications</a>
          <a href="{{ url_for("conferences") }}" >Conferences</a>
        </div>
      </div>
      <div class="vertical-line w3-dropdown-hover"> </div>

      <a href="{{ url_for("tools") }}" >Tools</a>
      <div class="vertical-line w3-dropdown-hover"> </div>

      <div class="dropdown">
        <button class="dropbtn " > Databases </button>
        <div class="dropdown-content">
          <a href="http://10.113.72.170/ccd_genome_browsers" >Cereal Genome Browser</a>
          <a href="#">Cereal Diversity Database</a>
        </div>
      </div>
      <div class="vertical-line w3-dropdown-hover"> </div>
      <a href="{{ url_for("data_archive") }}" >Data Archive</a> 
      <div class="vertical-line w3-dropdown-hover"> </div>
      <a href="{{ url_for("links") }}" >Links</a>
      
      {% if session.logged_in %}
      <a href="{{ url_for("logout") }}" class="w3-right " ><b>Log Out</b></a>
      {% else %}
      <a href="{{ url_for("login") }}" class="w3-right " ><b>Log In</b></a>
      {% endif %}
    </div> <!--row-->



    <div style="background-color: rgb(255, 255, 255); padding-bottom: 3px;">
    
    </div>
  </div><!--card-->
</div><!--top-->

<!-- Page content -->
<div class="w3-content w3-padding-64" style="max-width:1400px">
  
  
  <br/><br/>
</div>




</head>
